*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    background-color: rgb(21, 22, 21);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.navbar ul li a {
    text-decoration: none;
    display: flex;
    color: white;
}

#logo-img {
    width: 100px
}

button{
    cursor: pointer;
}

.search-container{
    width: max-content;
    display: flex;
    align-items: center;
    padding: 6px;
    border-radius: 28px;
    background: #f6f6f6;
}

.search-input {
    font-size: 16px;
    color: #333333;
    margin-left: 14px;
    outline: none;
    border: none;
    background: transparent;
}

#main-img{
    width: 450px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.card {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 6px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
    justify-items: center; /* Centers grid items horizontally */
    align-items: start; /* Optional: Align items to the top if needed */
    width: 100%; /* Ensure the grid takes up the full width */
}


